.visually-hidden {
  position: absolute;
  top: auto;
  left: -9999em;
  overflow: hidden;
  margin: 0;
  padding: 0;
  width: 1px;
  height: 1px;
}

.focusable.visually-hidden:active, .focusable.visually-hidden:focus {
  position: static;
  overflow: visible;
  clip: auto;
  width: auto;
  height: auto;
}

@supports (display: grid) {
  .sg-container {
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    grid-gap: 0.25fr;
    padding-left: 0;
    padding-right: 0;
  }
}

* {
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

.app-root {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-flex: 1;
      -ms-flex: 1;
          flex: 1;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  min-height: 100vh;
}

.app-root .header {
  -webkit-box-flex: 0;
      -ms-flex: 0;
          flex: 0;
}

.app-root .main {
  -webkit-box-flex: 1;
      -ms-flex: 1 1 auto;
          flex: 1 1 auto;
}

.box-shadow {
  -webkit-box-shadow: 0 5px 5px -3px rgba(0, 0, 0, 0.2), 0 8px 10px 1px rgba(0, 0, 0, 0.14), 0 3px 14px 2px rgba(0, 0, 0, 0.12);
          box-shadow: 0 5px 5px -3px rgba(0, 0, 0, 0.2), 0 8px 10px 1px rgba(0, 0, 0, 0.14), 0 3px 14px 2px rgba(0, 0, 0, 0.12);
}

.home-component {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  padding: 50px;
}

.home-component .export-single,
.home-component .export-multiple {
  display: inline-block;
  position: relative;
  width: 300px;
  height: 300px;
  margin: 10px;
  background-color: #c7c7c7;
  color: #fff;
  text-decoration: none;
  text-align: center;
  text-transform: uppercase;
}

.home-component .export-single span,
.home-component .export-multiple span {
  position: absolute;
  bottom: 10px;
}

.paper {
  max-width: 800px;
  padding: 20px;
  margin: 40px auto 20px;
}

.paper.paper-login {
  max-width: 400px;
}

.paper::before {
  content: '';
  width: 95%;
  position: absolute;
  top: -3px;
}

body {
  background-color: #EEE;
  color: #2196F3;
  font-family: "OpenSans", "HelveticaNeue", "Helvetica Neue", Helvetica, Arial, sans-serif;
  margin: 0;
}

html {
  font-size: 100%;
}

.invisible {
  visibility: hidden;
}

.bp-foo {
  color: #fff;
}

.sg-foo {
  width: 64.58333%;
  float: left;
  margin-right: -100%;
  margin-left: -7.29167%;
  clear: none;
}

.sg-bar {
  width: 31.25%;
  float: right;
  margin-left: 0;
  margin-right: 1.04167%;
  clear: none;
}

.sprite-test .avatar::after {
  background: url("../images/avatars.png") ;
  width: 384px;
  height: 256px;
}

.sprite-test .avatar.avatar--128-1 {
  background-position: 0px 0px;
}

.sprite-test .avatar.avatar--128-2 {
  background-position: -128px 0px;
}

.sprite-test .avatar.avatar--128-3 {
  background-position: 0px -128px;
}

.sprite-test .avatar.avatar--128-4 {
  background-position: -128px -128px;
}

.sprite-test .avatar.avatar--128-5 {
  background-position: -256px 0px;
}

@media (min-width: 300px) {
  .bp-foo {
    width: 100%;
  }
}

@media (min-width: 600px) {
  .bp-foo {
    color: #000;
  }
  .mq-bar {
    color: #000;
  }
}

@media screen and (min-width: 600px) {
  .mq-foo {
    color: #2196F3;
  }
  .mq-bar {
    color: #000;
  }
}

@media (min-width: 800px) {
  .bp-foo {
    color: #fff;
  }
}

/*# sourceMappingURL=dvfgi.styles.css.map */
